WPF_POD/LoginWindow.xaml

<Window x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="178" Width="417" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="scanner_camera_folder.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOK" Content="OK" Grid.Column="2" Margin="0" Grid.Row="4" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Margin="0" Grid.Row="4" IsCancel="True"/>
        <PasswordBox x:Name="txtP" Grid.Column="2" Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtU" Grid.ColumnSpan="2" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap"/>
        <Label x:Name="lblU" Content="Username" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
        <Label x:Name="lblP" Content="Password" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
    </Grid>
</Window>
