WPF_POD/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:WPF_POD"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="674" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Initialized="Window_Initialized" Icon="scanner_camera_folder.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0" Grid.RowSpan="2">
            <TabItem x:Name="tbiScanner" Header="SCANNER">
                <Grid x:Name="grdScanner_00" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="imageGrid"  Margin="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TabControl x:Name="tabControl_ScannerData" Margin="0" Grid.Column="3">
                            <TabItem x:Name="tbiScannerPOD" Header="POD">
                                <Grid x:Name="grdScanner_Data">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="txtDlvNo" Grid.Column="1" Margin="0" TextWrapping="Wrap"/>
                                    <Label x:Name="label1" Grid.Column="0" Grid.Row="0" Content="Delivery" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label2" Grid.Column="0" Grid.Row="1" Content="Actual PGI Date" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="lblPGI" Grid.Column="1" Grid.Row="1" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" />
                                    <Label x:Name="label3" Grid.Column="0" Grid.Row="2" Content="Customer" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="lblCustomer" Grid.Column="1" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" />
                                    <Label x:Name="label4" Grid.Column="0" Grid.Row="3" Content="PO" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="lblPO" Grid.Column="1" Grid.Row="3" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" />
                                    <Label x:Name="label5" Grid.Column="0" Grid.Row="4" Content="Sales Order" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="lblSO" Grid.Column="1" Grid.Row="4" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" />
                                    <Label x:Name="label6" Grid.Column="0" Grid.Row="5" Content="Shipping Date" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label7" Grid.Column="0" Grid.Row="6" Content="Offloading Date" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label8" Grid.Column="0" Grid.Row="7" Content="Transporter" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label9" Grid.Column="0" Grid.Row="8" Content="Plate Number" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label10" Grid.Column="0" Grid.Row="9" Content="Driver" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" Grid.RowSpan="2" />
                                    <Label x:Name="label11" Grid.Column="0" Grid.Row="11" Content="Driver Mobile" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <DatePicker x:Name="dtpShip" Grid.Column="1" Margin="0" Grid.Row="5" d:LayoutOverrides="Width" FirstDayOfWeek="Saturday" SelectedDateFormat="Short" Padding="0"/>
                                    <DatePicker x:Name="dtpOffload" Grid.Column="1" Margin="0" Grid.Row="6" d:LayoutOverrides="Width" FirstDayOfWeek="Saturday" SelectedDateFormat="Short" Padding="0"/>
                                    <ComboBox x:Name="cbxTransporter" Grid.Column="1" Grid.Row="7" />
                                    <xctk:MaskedTextBox x:Name="txtPlateNo" Grid.Column="1"  Grid.Row="8" Mask="0000 L L L" Text="____ _ _ _"/>
                                    <TextBox x:Name="txtDriverName" Margin="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10"/>
                                    <xctk:MaskedTextBox x:Name="txtDriverMobile" Grid.Column="1"  Grid.Row="11" Mask="0000000000" Text="________"/>
                                    <Label x:Name="label12" Grid.Column="0" Grid.Row="12" Content="Invoice Ref" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <TextBox x:Name="txtInvRef" TextWrapping="Wrap" Grid.Column="1" Grid.Row="12"/>
                                    <Grid Grid.Column="1"  Grid.Row="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cbxDriver" Grid.Column="1"  Grid.Row="0"/>
                                        <TextBox x:Name="txtDriverNumber" Margin="0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tbiScannerTransporterInv" Header="Transporter Invoice">
                                <Grid x:Name="grdScanner_TransData">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="cbxTrnsInv_Transporter" Grid.Column="1" Grid.Row="0" />
                                    <TextBox x:Name="txtTrnsInv_InvNo" Margin="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox x:Name="txtTrnsInv_Amount" Margin="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
                                    <Label x:Name="label100" Grid.Column="0" Grid.Row="0" Content="Transporter" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label101" Grid.Column="0" Grid.Row="1" Content="Invoice No" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                    <Label x:Name="label102" Grid.Column="0" Grid.Row="2" Content="Amount" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFA2A2A2" HorizontalContentAlignment="Right" />
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="Auto" Background="#FF787896" Height="Auto" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnScan" Grid.Row="0" Content="Scan"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <StackPanel Margin="0,0,0,0" x:Name="ThumbnailStackPanel" >
                                    <Button  Height="Auto" Width="Auto" >
                                        <Image  HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" />
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Image  Grid.Column="2" HorizontalAlignment="Left" x:Name="imgPreview" Stretch="Uniform" VerticalAlignment="Top"  />
                    </Grid>
                    <Grid x:Name="grdScanner_01" Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnScanner_Submit" Content="Submit" Margin="0" d:LayoutOverrides="Height" Grid.Column="1"/>
                        <Button x:Name="btnScanner_Cancel" Margin="0" d:LayoutOverrides="Height" Content="Cancel"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiReports" Header="Reports">

            </TabItem>
            <TabItem x:Name="tbiAdmin" Header="ADMIN">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
